<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NGUYỄN ANH VŨ / vincentxyz_</title>
    <meta name="description" content="Điếc không sợ súng">
    <meta name="next-size-adjust">
  </head>
  <body class="__variable_1e4310 __variable_c3aa02 antialiased">
    <div class="min-h-screen bg-background text-foreground">
      <main class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center mb-8">
          <h1 class="text-4xl font-bold">DOXxbin MR vincent</h1>
        </div>
        <div class="space-y-6 w-full max-w-3xl mx-auto">
          <div class="rounded-xl border bg-card text-card-foreground shadow">
            <div class="flex flex-col space-y-1.5 p-6">
              <div class="font-semibold leading-none tracking-tight">Trên mạng xã hội</div>
            </div>
            <div class="p-6 pt-0">
              <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                  <dt class="font-semibold">Biệt danh
                    <!-- -->:
                  </dt>
                  <dd>Vincentxyz_ / Ng Anh Vũ</dd>
                </div>
                <div>
                  <dt class="font-semibold">Được biết đến với
                    <!-- -->:
                  </dt>
                  <dd>Người tình ptcd</dd>
                </div>
                <div>
                  <dt class="font-semibold">Khu vực hoạt động
                    <!-- -->:
                  </dt>
                  <dd>Discord Gangl337, alisaclown, nhà mẹ m</dd>
                </div>
                <div>
                  <dt class="font-semibold">Hành động đáng chú ý
                    <!-- -->:
                  </dt>
                  <dd>Sử dụng botnet, nhắm mục tiêu các server nhỏ, thực hiện các chiến thuật tống tiền, phá hoại minevn</dd>
                </div>
                <div>
                  <dt class="font-semibold">Được báo cáo bởi
                    <!-- -->:
                  </dt>
                  <dd>Cộng đồng MineVN, quản trị viên LuckyVN, nhiều nhóm chống lạm dụng trên Discord</dd>
                </div>
              </dl>
            </div>
          </div>
          <div class="rounded-xl border bg-card text-card-foreground shadow">
            <div class="flex flex-col space-y-1.5 p-6">
              <div class="font-semibold leading-none tracking-tight">Thông tin cá nhân</div>
            </div>
            <div class="p-6 pt-0">
              <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                  <dt class="font-semibold">Họ và tên
                    <!-- -->:
                  </dt>
                  <dd>NGUYỄN ANH VŨ</dd>
                </div>
                <div>
                  <dt class="font-semibold">Ngày sinh
                    <!-- -->:
                  </dt>
                  <dd>??/??/2008</dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
        <section class="mt-12">
          <h2 class="text-2xl font-semibold mb-4">Image Gallery</h2>
          <div class="flex w-auto -ml-4">
            <div style="width:20%" class="pl-4 bg-clip-padding">
              <div class="mb-4">
                <img alt="Gallery image 1" loading="lazy" width="2048" height="1536" decoding="async" data-nimg="1" class="w-full h-auto rounded-lg" style="color:transparent" src="/assets/1.webp">
              </div>
            </div>
            <div style="width:20%" class="pl-4 bg-clip-padding">
              <div class="mb-4">
                <img alt="Gallery image 2" loading="lazy" width="720" height="960" decoding="async" data-nimg="1" class="w-full h-auto rounded-lg" style="color:transparent" src="/assets/2.webp">
              </div>
            </div>
            <div style="width:20%" class="pl-4 bg-clip-padding">
              <div class="mb-4">
                <img alt="Gallery image 3" loading="lazy" width="640" height="480" decoding="async" data-nimg="1" class="w-full h-auto rounded-lg" style="color:transparent" src="/assets/3.webp">
              </div>
            </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <next-route-announcer style="position: absolute;"></next-route-announcer>
    <style>
      @font-face {
        font-family: __geistSans_1e4310;
        src: url(/_next/static/media/4473ecc91f70f139-s.p.woff) format("woff");
        font-display: swap;
        font-weight: 100 900
      }

      @font-face {
        font-family: __geistSans_Fallback_1e4310;
        src: local("Arial");
        ascent-override: 85.83%;
        descent-override: 20.52%;
        line-gap-override: 9.33%;
        size-adjust: 107.19%
      }

      .__className_1e4310 {
        font-family: __geistSans_1e4310, __geistSans_Fallback_1e4310
      }

      .__variable_1e4310 {
        --font-geist-sans: "__geistSans_1e4310", "__geistSans_Fallback_1e4310"
      }

      @font-face {
        font-family: __geistMono_c3aa02;
        src: url(/_next/static/media/463dafcda517f24f-s.p.woff) format("woff");
        font-display: swap;
        font-weight: 100 900
      }

      @font-face {
        font-family: __geistMono_Fallback_c3aa02;
        src: local("Arial");
        ascent-override: 69.97%;
        descent-override: 16.73%;
        line-gap-override: 7.61%;
        size-adjust: 131.49%
      }

      .__className_c3aa02 {
        font-family: __geistMono_c3aa02, __geistMono_Fallback_c3aa02
      }

      .__variable_c3aa02 {
        --font-geist-mono: "__geistMono_c3aa02", "__geistMono_Fallback_c3aa02"
      }

      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, .5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, .5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
      }

      /*
! tailwindcss v3.4.15 | MIT License | https://tailwindcss.com
*/
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb
      }

      :after,
      :before {
        --tw-content: ""
      }

      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
      }

      body {
        margin: 0;
        line-height: inherit
      }

      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
      }

      abbr:where([title]) {
        text-decoration: underline dotted
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit
      }

      a {
        color: inherit;
        text-decoration: inherit
      }

      b,
      strong {
        font-weight: bolder
      }

      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
      }

      small {
        font-size: 80%
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
      }

      sub {
        bottom: -.25em
      }

      sup {
        top: -.5em
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
      }

      button,
      select {
        text-transform: none
      }

      button,
      input:where([type=button]),
      input:where([type=reset]),
      input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
      }

      :-moz-focusring {
        outline: auto
      }

      :-moz-ui-invalid {
        box-shadow: none
      }

      progress {
        vertical-align: baseline
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto
      }

      [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
      }

      summary {
        display: list-item
      }

      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0
      }

      fieldset {
        margin: 0
      }

      fieldset,
      legend {
        padding: 0
      }

      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0
      }

      dialog {
        padding: 0
      }

      textarea {
        resize: vertical
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af
      }

      [role=button],
      button {
        cursor: pointer
      }

      :disabled {
        cursor: default
      }

      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle
      }

      img,
      video {
        max-width: 100%;
        height: auto
      }

      [hidden]:where(:not([hidden=until-found])) {
        display: none
      }

      :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 10% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem
      }

      * {
        border-color: hsl(var(--border))
      }

      body {
        background-color: hsl(var(--background));
        color: hsl(var(--foreground))
      }

      .container {
        width: 100%
      }

      @media (min-width:640px) {
        .container {
          max-width: 640px
        }
      }

      @media (min-width:768px) {
        .container {
          max-width: 768px
        }
      }

      @media (min-width:1024px) {
        .container {
          max-width: 1024px
        }
      }

      @media (min-width:1280px) {
        .container {
          max-width: 1280px
        }
      }

      @media (min-width:1536px) {
        .container {
          max-width: 1536px
        }
      }

      .fixed {
        position: fixed
      }

      .absolute {
        position: absolute
      }

      .relative {
        position: relative
      }

      .inset-0 {
        inset: 0
      }

      .right-4 {
        right: 1rem
      }

      .top-4 {
        top: 1rem
      }

      .z-50 {
        z-index: 50
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto
      }

      .-ml-4 {
        margin-left: -1rem
      }

      .mb-4 {
        margin-bottom: 1rem
      }

      .mb-8 {
        margin-bottom: 2rem
      }

      .mt-12 {
        margin-top: 3rem
      }

      .flex {
        display: flex
      }

      .grid {
        display: grid
      }

      .h-10 {
        height: 2.5rem
      }

      .h-auto {
        height: auto
      }

      .max-h-full {
        max-height: 100%
      }

      .min-h-screen {
        min-height: 100vh
      }

      .w-10 {
        width: 2.5rem
      }

      .w-auto {
        width: auto
      }

      .w-full {
        width: 100%
      }

      .max-w-3xl {
        max-width: 48rem
      }

      .max-w-full {
        max-width: 100%
      }

      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }

      .flex-col {
        flex-direction: column
      }

      .items-center {
        align-items: center
      }

      .justify-center {
        justify-content: center
      }

      .justify-between {
        justify-content: space-between
      }

      .gap-4 {
        gap: 1rem
      }

      .space-y-1\.5>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(.375rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(.375rem * var(--tw-space-y-reverse))
      }

      .space-y-6>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
      }

      .rounded-full {
        border-radius: 9999px
      }

      .rounded-lg {
        border-radius: var(--radius)
      }

      .rounded-xl {
        border-radius: .75rem
      }

      .border {
        border-width: 1px
      }

      .bg-background {
        background-color: hsl(var(--background))
      }

      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0/var(--tw-bg-opacity, 1))
      }

      .bg-card {
        background-color: hsl(var(--card))
      }

      .bg-opacity-50 {
        --tw-bg-opacity: 0.5
      }

      .bg-opacity-75 {
        --tw-bg-opacity: 0.75
      }

      .bg-clip-padding {
        background-clip: padding-box
      }

      .p-6 {
        padding: 1.5rem
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
      }

      .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem
      }

      .pl-4 {
        padding-left: 1rem
      }

      .pt-0 {
        padding-top: 0
      }

      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }

      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
      }

      .text-sm {
        font-size: .875rem;
        line-height: 1.25rem
      }

      .font-bold {
        font-weight: 700
      }

      .font-semibold {
        font-weight: 600
      }

      .leading-none {
        line-height: 1
      }

      .tracking-tight {
        letter-spacing: -.025em
      }

      .text-card-foreground {
        color: hsl(var(--card-foreground))
      }

      .text-foreground {
        color: hsl(var(--foreground))
      }

      .text-muted-foreground {
        color: hsl(var(--muted-foreground))
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity, 1))
      }

      .antialiased {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      .shadow {
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
      }

      @keyframes enter {
        0% {
          opacity: var(--tw-enter-opacity, 1);
          transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))
        }
      }

      @keyframes exit {
        to {
          opacity: var(--tw-exit-opacity, 1);
          transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))
        }
      }

      body {
        font-family: Arial, Helvetica, sans-serif
      }

      @media (min-width:640px) {
        .sm\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr))
        }
      }
    </style>
  </body>
</html>
